---
layout: base
title: page not found
---

<div class="error content">
  <div class="section">  
    <h1>four 
    <span style="font-family: verdana">&#x2010</span><br/>
    <span class="oh">oh</span><br/>
    <span style="font-family: verdana">&#x2010</span>four</h1>
    <p>
      Looks like your URL doesn't work. I probably broke it<span class="elipse">...</span>
    </p>
    <p>
      Or we have a typo situation.
    </p>
    <p>
      Bummer.
    </p>
  </div>
  <div class="footer"><footer>
    {% include gun.html %}
  </footer></div>
</div>
