---
layout: resource
style: free-prototyping-course/course.css
title: "Write CSS as Fast as You Can Sketch: A free 8 day course by @sfioritto"
date: "2015-03-11T00:00:00-06:00"
---

<div class="topper">

  <div class="header">
    <h1>There are 24,093 distinct Android devices, 6 generations of iPhones and a mountain of tablets &mdash; and your web design needs to run on all of them.</h1> 
    <figure class="devices">
      <img src="/images/fragmented.png"></img>
      <figcaption>Numbers and image from <a href="http://opensignal.com/reports/2015/08/android-fragmentation/"> Open Signal Android fragmentation report.</a></figcaption>
    </figure>
    <h2>These numbers rule your life as a web designer and it's out of control.</h2>
  </div>

</div><!-- end top -->

<div class="body">

  <p>If you talk to your local, bearded web design guru he'll tell you this isn't really a problem if you <em>design in the browser</em>.</p>

  <p>But you're so much faster at creating designs in Photoshop or Sketch. When you sit down to write code AND design, it feels like you need two separate brains.</p>

  <p>You're a visual person. Is designing in the browser even possible for you?</p>

  <h2>
    Do you have to be a magical Unicorn to write CSS as quickly as you design in Photoshop?
  </h2>

<figure class="unicorn">
  <img src="/images/unicorn.png"></img>
</figure>

<p>
NOPE! Magical Unicorn skills are not required. Here's why.
</p>

<p>
  CSS was made for developers not designers, and it shows.
</p>

<h3>
  That's why this free course is made for YOU, and not for developers.
</h3>

<p>
Compare click-and-drag layout in Photoshop or Sketch with floats and position: absolute; margin-left: -9999px; and other yuckiness. 
</p>

<p>
  But have you heard of flexbox? Do you know how to use a really simple grid system? These tools massively simplify getting your layout right with CSS.
</p>

<ul>
  <li>How to use Git to as a giant undo button for your projects</li>
  <li>How to mark up a document quickly</li>
  <li>How to slice and dice your document with expert precision</li>
  <li>How to make site-wide changes in one line of CSS</li>
  <li>The best approaches to getting the layout you want in the browser</li>
  <li>How to use muscle memory to your advantage while you're coding</li>
</ul>

<h2>Ready to start the class?</h2>
<p>
  All you have to do is fill out this form and I'll start sending you
  one email per day for the next 8 days covering each topic.
</p>
<div class="email-form-box">

    <p class="subtext">
      (It's totally free. You get one email a day for the next 8 days.)
    </p>

    <form action="https://www.getdrip.com/forms/3779300/submissions"
          method="post" target="_blank"
          data-drip-embedded-form="3779300"
          class="email-form">
      <input type="email" name="fields[email]" value=""
             class="required email"  placeholder="Typey type your email address here"/>
      <input type="submit" 
             name="submit" 
             value="Start your free class!"
             data-drip-attribute="sign-up-button" 
             class="button"/>
    </form>

    <p class="testimonial">
      "You have no clue how much time
      you've saved me trying to figure this stuff out.” — Antonio
      Moton
    </p>

  </div><!-- end email form -->

  {% include about.html %}

</div><!-- end body -->
